{
  "name": "kn-dev",
  "image": "ubuntu:22.04-custom",

  "workspaceFolder": "/workspaces/kn",

  "runArgs": [
    "--gpus=all",

    "--device=/dev/snd",
    "--group-add=audio",

    "-e", "PULSE_SERVER=unix:/run/user/1000/pulse/native",
    "-v", "/run/user/1000/pulse/native:/run/user/1000/pulse/native"
  ],

  "mounts": [
    "source=${localEnv:HOME}/Desktop,target=/desktop,type=bind",
    #"source=${localEnv:HOME}/Desktop/Sync/Software/Whisper,target=/root/.cache/whisper,type=bind",
    "source=${localEnv:HOME}/Desktop/Sync/Software/Linux/offline-cache/apt-archives,target=/offline-deb,type=bind",
    "source=${localEnv:HOME}/Desktop/Sync/Software/Linux/offline-cache/pip-wheels,target=/wheels,type=bind",
    "source=${localEnv:HOME}/Desktop/Sync/Software/Linux/hf_models,target=/root/.cache/huggingface/hub,type=bind"
  ],

  "containerEnv": {
    "NVIDIA_VISIBLE_DEVICES": "all",
    "NVIDIA_DRIVER_CAPABILITIES": "compute,utility,graphics"
  }
}