{
  "name": "kn-dev",
  "image": "ubuntu:22.04-custom",

  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  // 关键：不强制 GPU，让 VSCode 自动侦测
  "runArgs": [
    "--name=kn-dev"
  ],

  "mounts": [
    "source=${localEnv:HOME}/Desktop,target=/desktop,type=bind",
    "source=${localEnv:HOME}/Desktop/Sync/Software/Whisper,target=/root/.cache/whisper,type=bind",
    "source=${localEnv:HOME}/Desktop/Sync/Software/Linux/offline-cache/apt-archives,target=/offline-deb,type=bind",
    "source=${localEnv:HOME}/Desktop/Sync/Software/Linux/offline-cache/pip-wheels,target=/wheels,type=bind",
    "source=${localEnv:HOME}/Desktop/Sync/Software/Linux/hf_models,target=/root/.cache/huggingface/hub,type=bind"
  ],

  // GPU 信息交给 VSCode 自动处理
  "containerEnv": {},

  // 让 VSCode 自动探测是否可用 GPU
  "features": {}
}
